<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DB2-ql-Jp7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Location Detail View Controller-->
        <scene sceneID="QJm-2O-h9A">
            <objects>
                <viewController id="79i-Vt-66y" customClass="LocationDetailViewController" customModule="VendorHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hSl-dK-JAO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zzc-Hf-I0s">
                                <rect key="frame" x="0.0" y="808" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4g5-l4-bY5"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Save Location" id="tPU-Ft-o8q"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Yto-BB-36v"/>
                                    <barButtonItem image="list.bullet" catalog="system" id="IZf-rB-IpC">
                                        <connections>
                                            <segue destination="1zQ-Pc-8SE" kind="presentation" id="QaD-Mp-zaN"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="swL-8Z-lqL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="819"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7d0-9M-mcO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="swL-8Z-lqL" firstAttribute="leading" secondItem="Zzc-Hf-I0s" secondAttribute="leading" id="6Da-14-jga"/>
                            <constraint firstItem="Zzc-Hf-I0s" firstAttribute="trailing" secondItem="7d0-9M-mcO" secondAttribute="trailing" id="HjQ-Sf-kLv"/>
                            <constraint firstItem="swL-8Z-lqL" firstAttribute="top" secondItem="hSl-dK-JAO" secondAttribute="top" id="Xjs-XL-fnx"/>
                            <constraint firstItem="7d0-9M-mcO" firstAttribute="trailing" secondItem="swL-8Z-lqL" secondAttribute="trailing" id="XsR-IU-DEU"/>
                            <constraint firstItem="7d0-9M-mcO" firstAttribute="bottom" secondItem="swL-8Z-lqL" secondAttribute="bottom" constant="43" id="ksD-3K-cUZ"/>
                            <constraint firstItem="7d0-9M-mcO" firstAttribute="bottom" secondItem="Zzc-Hf-I0s" secondAttribute="bottom" constant="10" id="rCE-NJ-kNK"/>
                            <constraint firstItem="Zzc-Hf-I0s" firstAttribute="leading" secondItem="7d0-9M-mcO" secondAttribute="leading" id="zcD-cb-wSd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="swL-8Z-lqL" id="wFr-9g-7Es"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H7q-g7-CKV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-400.00000000000006" y="-158.03571428571428"/>
        </scene>
        <!--Items-->
        <scene sceneID="znD-UN-PUb">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NXD-em-khu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="91w-mI-IBB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Items" id="EXx-B3-ydC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AkH-Jq-dBa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LCR-gc-9bq" kind="relationship" relationship="rootViewController" id="YjA-8z-p4P"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1080" y="1269"/>
        </scene>
        <!--Orders-->
        <scene sceneID="rs1-Br-2Sw">
            <objects>
                <navigationController id="BjC-JB-jbC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Orders" id="uqG-7K-l5M"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KOm-F2-nzs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RzN-lL-IOA" kind="relationship" relationship="rootViewController" id="QNk-MN-Aa0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zn6-1c-8xH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845" y="3183"/>
        </scene>
        <!--Current Orders-->
        <scene sceneID="WBs-gM-f6T">
            <objects>
                <viewController title="Current Orders" id="RzN-lL-IOA" customClass="VendorOrderController" customModule="VendorHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xg3-qV-bH6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vxt-3a-Z1V">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="order" rowHeight="60" id="biA-Z6-GNt" customClass="OrderNumandDistanceCell" customModule="VendorHub" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="biA-Z6-GNt" id="4f3-q1-xvL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Order Num: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jq-Xw-fKg">
                                                    <rect key="frame" x="26" y="6" width="94" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Distance Away" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKb-Bm-a0O">
                                                    <rect key="frame" x="30" y="39.5" width="111" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAJ-OR-oPI">
                                                    <rect key="frame" x="315" y="14" width="72" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Sold"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="distanceAwayLabel" destination="EKb-Bm-a0O" id="2vQ-V1-rua"/>
                                            <outlet property="orderNumLabel" destination="7jq-Xw-fKg" id="6FA-Ey-siM"/>
                                            <outlet property="soldButton" destination="cAJ-OR-oPI" id="frO-ck-RC2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l3V-OE-7eO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vxt-3a-Z1V" firstAttribute="leading" secondItem="l3V-OE-7eO" secondAttribute="leading" id="73R-vI-zhA"/>
                            <constraint firstItem="l3V-OE-7eO" firstAttribute="bottom" secondItem="vxt-3a-Z1V" secondAttribute="bottom" id="IUl-W2-oYQ"/>
                            <constraint firstItem="vxt-3a-Z1V" firstAttribute="top" secondItem="l3V-OE-7eO" secondAttribute="top" id="Uep-KS-NSi"/>
                            <constraint firstItem="l3V-OE-7eO" firstAttribute="trailing" secondItem="vxt-3a-Z1V" secondAttribute="trailing" id="aX6-Ui-4EC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Current Orders" largeTitleDisplayMode="always" id="vHY-ie-hNc"/>
                    <connections>
                        <outlet property="orderTable" destination="vxt-3a-Z1V" id="7t4-Qy-Qm7"/>
                        <segue destination="iew-Yb-tc6" kind="presentation" id="r9c-aU-b5w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gnV-30-crM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2007" y="3183"/>
        </scene>
        <!--Vendor Order Details Controller-->
        <scene sceneID="1Zr-KF-iR3">
            <objects>
                <viewController storyboardIdentifier="customerorderItems" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iew-Yb-tc6" customClass="VendorOrderDetailsController" customModule="VendorHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XRW-m5-itV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bVx-uu-ytN">
                                <rect key="frame" x="0.0" y="169" width="414" height="708"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="orderinfo" rowHeight="250" id="HuS-ed-FDk" customClass="OrderDetailsCell" customModule="VendorHub" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HuS-ed-FDk" id="Tzp-9S-802">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Aqd-nD-YWe">
                                                    <rect key="frame" x="30" y="31" width="182" height="169"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8m-bM-uEk">
                                                    <rect key="frame" x="295" y="64" width="65" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemImage" destination="Aqd-nD-YWe" id="2Vr-kO-GhG"/>
                                            <outlet property="itemQuantity" destination="f8m-bM-uEk" id="mJt-Yc-v2v"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Order Items" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9n-ln-k63">
                                <rect key="frame" x="157" y="63" width="132" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w3a-ye-AwS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w3a-ye-AwS" firstAttribute="trailing" secondItem="bVx-uu-ytN" secondAttribute="trailing" id="kLE-eG-4ft"/>
                            <constraint firstItem="bVx-uu-ytN" firstAttribute="leading" secondItem="w3a-ye-AwS" secondAttribute="leading" id="nq8-rd-9jF"/>
                            <constraint firstItem="bVx-uu-ytN" firstAttribute="top" secondItem="w3a-ye-AwS" secondAttribute="top" constant="125" id="sua-uc-NtI"/>
                            <constraint firstItem="w3a-ye-AwS" firstAttribute="bottom" secondItem="bVx-uu-ytN" secondAttribute="bottom" constant="-35" id="yG9-ic-i1F"/>
                            <constraint firstItem="bVx-uu-ytN" firstAttribute="top" secondItem="w3a-ye-AwS" secondAttribute="top" constant="125" id="zTe-AU-36W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="orderdetailsTable" destination="bVx-uu-ytN" id="V90-hO-WS3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAE-G9-uqR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3204" y="3183"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="N37-sp-yH0">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v5D-XK-Jcj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="LCR-gc-9bq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PPy-mA-TIW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3nb-hT-UAm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="tPR-Q5-wa6">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="r3f-2t-QpH"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2181" y="1284"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LQx-T6-jCn">
            <objects>
                <tabBarController storyboardIdentifier="vendorItemsList" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DB2-ql-Jp7" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tH1-Rv-QxC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="91w-mI-IBB" kind="relationship" relationship="viewControllers" id="QEQ-dm-THa"/>
                        <segue destination="BjC-JB-jbC" kind="relationship" relationship="viewControllers" id="WmS-5s-5s1"/>
                        <segue destination="Mqb-Vd-5d1" kind="relationship" relationship="viewControllers" id="KdK-9C-jg2"/>
                        <segue destination="oxA-CG-wxt" kind="relationship" relationship="viewControllers" id="jjU-Go-boq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QM3-Q4-QRF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-67" y="2322"/>
        </scene>
        <!--Location List View Controller-->
        <scene sceneID="s9T-7h-kMb">
            <objects>
                <viewController id="1zQ-Pc-8SE" customClass="LocationListViewController" customModule="VendorHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="97G-9T-gPo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QAp-8r-I5e">
                                <rect key="frame" x="0.0" y="44" width="414" height="754"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="yKu-aN-tnf" detailTextLabel="RMi-ml-3Y8" style="IBUITableViewCellStyleSubtitle" id="z6c-8r-NL8">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z6c-8r-NL8" id="8AY-yd-7K3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yKu-aN-tnf">
                                                    <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RMi-ml-3Y8">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5sr-a1-kV1">
                                <rect key="frame" x="0.0" y="798" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Oc3-FD-Wtc"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Edit" id="p6K-X9-R9g">
                                        <connections>
                                            <action selector="editBarButtonPressed:" destination="1zQ-Pc-8SE" id="dfP-l9-dbw"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="n75-La-dJZ"/>
                                    <barButtonItem title="Add Location" id="oxx-r4-r1u">
                                        <connections>
                                            <action selector="addButtonPressed:" destination="1zQ-Pc-8SE" id="PVU-aU-7sF"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Paz-tv-K0g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5sr-a1-kV1" firstAttribute="leading" secondItem="Paz-tv-K0g" secondAttribute="leading" id="U2e-7y-pqb"/>
                            <constraint firstItem="Paz-tv-K0g" firstAttribute="trailing" secondItem="QAp-8r-I5e" secondAttribute="trailing" id="cTx-n5-hrO"/>
                            <constraint firstItem="QAp-8r-I5e" firstAttribute="leading" secondItem="Paz-tv-K0g" secondAttribute="leading" id="fq2-bA-RKG"/>
                            <constraint firstItem="QAp-8r-I5e" firstAttribute="top" secondItem="Paz-tv-K0g" secondAttribute="top" id="hOh-zK-9U8"/>
                            <constraint firstItem="5sr-a1-kV1" firstAttribute="top" secondItem="QAp-8r-I5e" secondAttribute="bottom" id="lMU-JI-h0n"/>
                            <constraint firstItem="Paz-tv-K0g" firstAttribute="bottom" secondItem="5sr-a1-kV1" secondAttribute="bottom" id="qGl-5r-5cF"/>
                            <constraint firstAttribute="trailing" secondItem="5sr-a1-kV1" secondAttribute="trailing" id="r08-Gu-hpI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="EditBarButton" destination="5sr-a1-kV1" id="iqu-hY-HO3"/>
                        <outlet property="addBarButton" destination="oxx-r4-r1u" id="R7e-aA-GUW"/>
                        <outlet property="table" destination="QAp-8r-I5e" id="n6s-Wr-zQ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgf-2w-Pae" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.768115942029" y="-305.35714285714283"/>
        </scene>
        <!--My Items-->
        <scene sceneID="ne1-hr-Elk">
            <objects>
                <viewController storyboardIdentifier="vendorItemsListTable" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Iwu-7X-Ix5" customClass="VendorItemsController" customModule="VendorHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qhy-A1-kwU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lgE-TE-sDG">
                                <rect key="frame" x="0.0" y="126" width="414" height="738"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="420" id="HVW-EX-oAD" customClass="ItemDisplayCell" customModule="VendorHub" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="420"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HVW-EX-oAD" id="6KC-Rm-9as">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="420"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WW6-mT-a6t">
                                                    <rect key="frame" x="20" y="23" width="240" height="176"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&quot;&quot;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCd-v0-9kE">
                                                    <rect key="frame" x="58" y="229" width="279" height="73"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&quot;&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLP-Y9-THo">
                                                    <rect key="frame" x="66" y="329" width="135" height="53"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="DescriptionLabel" destination="rCd-v0-9kE" id="LML-im-k20"/>
                                            <outlet property="PriceLabel" destination="BLP-Y9-THo" id="F4a-dK-NZi"/>
                                            <outlet property="itemImage" destination="WW6-mT-a6t" id="OSn-iL-xcB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qac-68-Kdz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lgE-TE-sDG" firstAttribute="top" secondItem="qac-68-Kdz" secondAttribute="top" constant="38" id="1bw-v1-Xle"/>
                            <constraint firstItem="qac-68-Kdz" firstAttribute="trailing" secondItem="lgE-TE-sDG" secondAttribute="trailing" id="7fe-Cz-6np"/>
                            <constraint firstItem="qac-68-Kdz" firstAttribute="bottom" secondItem="lgE-TE-sDG" secondAttribute="bottom" constant="-51" id="Nq7-HC-z4Z"/>
                            <constraint firstItem="lgE-TE-sDG" firstAttribute="leading" secondItem="qac-68-Kdz" secondAttribute="leading" id="rTR-7I-MNx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="FUh-rW-jDw"/>
                    <navigationItem key="navigationItem" title="My Items" id="Mhg-53-RbM">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="gF9-D4-AAs"/>
                        <rightBarButtonItems>
                            <barButtonItem image="plus" catalog="system" id="TC7-va-a2f">
                                <connections>
                                    <segue destination="e3a-Bs-pzE" kind="show" id="BPu-sG-opR"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Edit" id="rhK-Vo-LK1">
                                <connections>
                                    <action selector="editButtonPressed:" destination="Iwu-7X-Ix5" id="xNr-lo-8ti"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="TableViewEdit" destination="rhK-Vo-LK1" id="VLC-WB-zk0"/>
                        <outlet property="addItem" destination="TC7-va-a2f" id="ZY2-85-tWp"/>
                        <outlet property="table" destination="lgE-TE-sDG" id="4cv-IC-1cj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wQs-cn-gCH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750.7246376811595" y="538.39285714285711"/>
        </scene>
        <!--Items Description Controller-->
        <scene sceneID="lpP-Dv-tzo">
            <objects>
                <viewController id="e3a-Bs-pzE" customClass="ItemsDescriptionController" customModule="VendorHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Apg-Th-3LO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Item Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JcZ-WZ-rfD">
                                <rect key="frame" x="105" y="439" width="177" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.94999999999999996"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EUo-7W-Rpg">
                                <rect key="frame" x="114" y="698" width="159" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Upload Item"/>
                                <connections>
                                    <action selector="uploadVendorItems:" destination="e3a-Bs-pzE" eventType="touchUpInside" id="bUo-8h-Hie"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ebD-z7-T2v">
                                <rect key="frame" x="20" y="108" width="374" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="qSz-tR-WZ9"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2xT-gg-6YY">
                                <rect key="frame" x="86" y="337" width="215" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Choose Your Image"/>
                                <connections>
                                    <action selector="ChooseImage" destination="e3a-Bs-pzE" eventType="touchUpInside" id="xwX-kC-8KA"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Enter Description Here" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VOF-gr-QRy">
                                <rect key="frame" x="73" y="537" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cPc-u1-6c5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ebD-z7-T2v" firstAttribute="top" secondItem="cPc-u1-6c5" secondAttribute="top" constant="20" id="RHR-cd-Us8"/>
                            <constraint firstItem="cPc-u1-6c5" firstAttribute="trailing" secondItem="ebD-z7-T2v" secondAttribute="trailing" constant="20" id="SWX-dr-nXg"/>
                            <constraint firstItem="ebD-z7-T2v" firstAttribute="leading" secondItem="cPc-u1-6c5" secondAttribute="leading" constant="20" id="Z5r-jH-vk5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xdx-N7-QFG"/>
                    <connections>
                        <outlet property="itemDescription" destination="VOF-gr-QRy" id="eq7-XO-ata"/>
                        <outlet property="itemImage" destination="ebD-z7-T2v" id="Itj-hZ-jRj"/>
                        <outlet property="itemPrice" destination="JcZ-WZ-rfD" id="HSL-1s-2el"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHH-tA-H8b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2666.666666666667" y="507.58928571428567"/>
        </scene>
        <!--Cart-->
        <scene sceneID="ybh-eo-LdU">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="Mqb-Vd-5d1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cart" id="QhN-RW-yWG"/>
                    <navigationItem key="navigationItem" id="GSo-Ql-nHy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kwc-0p-3by">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Iwu-7X-Ix5" kind="relationship" relationship="rootViewController" id="cyP-Gi-adW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SAy-ZI-cHw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="553"/>
        </scene>
        <!--Location List View Controller-->
        <scene sceneID="2pR-9u-LG9">
            <objects>
                <viewController storyboardIdentifier="VendorHomePage" modalPresentationStyle="currentContext" id="Y9R-4u-3ud" customClass="LocationListViewController" customModule="VendorHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FXJ-zY-Xwv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mtf-aI-mZC">
                                <rect key="frame" x="0.0" y="769" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Vhi-29-yrH"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Edit" id="Ijl-tb-6Sb">
                                        <connections>
                                            <action selector="editBarButtonPressed:" destination="Y9R-4u-3ud" id="Cnq-Vo-CAo"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="FAk-Zd-UHT"/>
                                    <barButtonItem title="Add Location" id="fJA-aO-b3L">
                                        <connections>
                                            <action selector="addButtonPressed:" destination="Y9R-4u-3ud" id="Y3t-03-4oz"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fP6-3t-YYy">
                                <rect key="frame" x="0.0" y="88" width="414" height="681"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="SgT-i0-wNM" detailTextLabel="1qB-rg-0iy" style="IBUITableViewCellStyleSubtitle" id="SJE-5g-Kn2">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SJE-5g-Kn2" id="QmG-1P-b3I">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SgT-i0-wNM">
                                                    <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1qB-rg-0iy">
                                                    <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Asg-5o-PKQ" kind="show" identifier="ShowDetail" id="rv8-9x-KbE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iBj-qN-SVb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fP6-3t-YYy" firstAttribute="leading" secondItem="iBj-qN-SVb" secondAttribute="leading" id="FZ7-U7-aIZ"/>
                            <constraint firstItem="mtf-aI-mZC" firstAttribute="top" secondItem="fP6-3t-YYy" secondAttribute="bottom" id="XGP-N9-E9T"/>
                            <constraint firstItem="fP6-3t-YYy" firstAttribute="top" secondItem="iBj-qN-SVb" secondAttribute="top" id="brk-km-BXd"/>
                            <constraint firstItem="iBj-qN-SVb" firstAttribute="trailing" secondItem="fP6-3t-YYy" secondAttribute="trailing" id="nh8-ub-9a7"/>
                            <constraint firstItem="iBj-qN-SVb" firstAttribute="bottom" secondItem="mtf-aI-mZC" secondAttribute="bottom" id="onH-Wg-ouF"/>
                            <constraint firstItem="mtf-aI-mZC" firstAttribute="leading" secondItem="iBj-qN-SVb" secondAttribute="leading" id="pBS-6K-flM"/>
                            <constraint firstItem="mtf-aI-mZC" firstAttribute="trailing" secondItem="iBj-qN-SVb" secondAttribute="trailing" id="pyl-Ny-ILf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wKH-Zk-CcY"/>
                    <connections>
                        <outlet property="addBarButton" destination="fJA-aO-b3L" id="Mdt-4k-xEL"/>
                        <outlet property="editBarButton" destination="mtf-aI-mZC" id="Xbd-Cv-80R"/>
                        <outlet property="tableView" destination="fP6-3t-YYy" id="ZMW-k0-o6a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h59-ua-bI4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2097.1014492753625" y="2345.7589285714284"/>
        </scene>
        <!--Spot Detail View Controller-->
        <scene sceneID="J82-c0-05O">
            <objects>
                <viewController storyboardIdentifier="SpotDetailViewController" id="Asg-5o-PKQ" customClass="SpotDetailViewController" customModule="VendorHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hRI-nX-pFW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SIP-iD-arE">
                                <rect key="frame" x="0.0" y="88" width="414" height="380"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Location Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pVK-LU-kkf">
                                        <rect key="frame" x="8" y="8" width="398" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="Ccp-86-yrA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="address" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fl7-ah-LJ9">
                                        <rect key="frame" x="8" y="43" width="398" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="o7f-IJ-ZA3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mai-4Y-wXj">
                                        <rect key="frame" x="132" y="151" width="151" height="79"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Save Location" cornerStyle="medium">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="saveLocationButtonPressed:" destination="Asg-5o-PKQ" eventType="touchUpInside" id="tdB-O1-A5z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fl7-ah-LJ9" secondAttribute="trailing" constant="8" id="Gws-kY-8ub"/>
                                    <constraint firstAttribute="trailing" secondItem="pVK-LU-kkf" secondAttribute="trailing" constant="8" id="M5U-qy-CVK"/>
                                    <constraint firstItem="pVK-LU-kkf" firstAttribute="top" secondItem="SIP-iD-arE" secondAttribute="top" constant="8" id="b3E-Rz-Xjq"/>
                                    <constraint firstItem="fl7-ah-LJ9" firstAttribute="top" secondItem="pVK-LU-kkf" secondAttribute="bottom" constant="2" id="kLy-Vi-1og"/>
                                    <constraint firstItem="fl7-ah-LJ9" firstAttribute="leading" secondItem="SIP-iD-arE" secondAttribute="leading" constant="8" id="vt3-Wc-U4E"/>
                                    <constraint firstItem="pVK-LU-kkf" firstAttribute="leading" secondItem="SIP-iD-arE" secondAttribute="leading" constant="8" id="w14-Jf-7jG"/>
                                    <constraint firstAttribute="height" constant="380" id="z7D-U6-3H4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Baw-Yk-qfq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Baw-Yk-qfq" firstAttribute="trailing" secondItem="SIP-iD-arE" secondAttribute="trailing" id="OWi-9f-MEZ"/>
                            <constraint firstItem="SIP-iD-arE" firstAttribute="leading" secondItem="Baw-Yk-qfq" secondAttribute="leading" id="eoP-Fc-Maq"/>
                            <constraint firstItem="SIP-iD-arE" firstAttribute="top" secondItem="Baw-Yk-qfq" secondAttribute="top" id="lyR-Kg-QVk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2nH-dc-uMC"/>
                    <connections>
                        <outlet property="addressTextField" destination="fl7-ah-LJ9" id="MDx-bT-uWL"/>
                        <outlet property="nameTextField" destination="pVK-LU-kkf" id="fen-iN-v5D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U7B-po-EvH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2971.0144927536235" y="2345.7589285714284"/>
        </scene>
        <!--Location-->
        <scene sceneID="X0H-Bo-eY2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oxA-CG-wxt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Location" id="Lyx-MX-n2U"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="if1-1X-dn9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y9R-4u-3ud" kind="relationship" relationship="rootViewController" id="4n0-Ac-fKa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGM-ml-Hpr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186.9565217391305" y="2345.7589285714284"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
