<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nQL-QT-ViZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="zvS-lw-j8P">
            <objects>
                <navigationController storyboardIdentifier="CustomerHomePage" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Qvr-0e-EGE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="7vd-NE-Y11"/>
                    <navigationItem key="navigationItem" id="4JY-FM-znT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="QeA-Ml-Lw7">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mD5-gj-Mt6" kind="relationship" relationship="rootViewController" id="LJn-ci-ngS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ckr-jF-DO4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1277" y="67"/>
        </scene>
        <!--Cart-->
        <scene sceneID="ztO-Ff-7dk">
            <objects>
                <viewController id="ZcA-IK-6WH" customClass="CustomerCartController" customModule="VendorHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uUJ-IA-vZS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vRa-Qf-V9j">
                                <rect key="frame" x="0.0" y="88" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="769" id="Hje-xs-giE"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cartItem" rowHeight="250" id="b5e-zc-644" customClass="CartItemCell" customModule="VendorHub" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b5e-zc-644" id="Nib-hz-8l1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="etZ-ld-a8v">
                                                    <rect key="frame" x="20" y="25" width="132" height="127"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&quot;&quot;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ny-BG-nNG">
                                                    <rect key="frame" x="219" y="36" width="16" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&quot;&quot;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAr-5u-838">
                                                    <rect key="frame" x="219" y="123" width="33" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Store Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuc-Yr-YnU">
                                                    <rect key="frame" x="47" y="196" width="90" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="StoreName" destination="xuc-Yr-YnU" id="xBM-x6-ehT"/>
                                            <outlet property="itemDescription" destination="2Ny-BG-nNG" id="Evq-xQ-KHv"/>
                                            <outlet property="itemImage" destination="etZ-ld-a8v" id="ZLQ-bw-TJ2"/>
                                            <outlet property="itemPrice" destination="lAr-5u-838" id="VQM-ys-2jq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0P0-Nj-y5o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vRa-Qf-V9j" firstAttribute="top" secondItem="0P0-Nj-y5o" secondAttribute="top" id="2ww-wG-BFe"/>
                            <constraint firstItem="0P0-Nj-y5o" firstAttribute="trailing" secondItem="vRa-Qf-V9j" secondAttribute="trailing" id="EOt-NF-LQe"/>
                            <constraint firstItem="vRa-Qf-V9j" firstAttribute="leading" secondItem="0P0-Nj-y5o" secondAttribute="leading" id="KlG-d9-TRe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="pa5-6j-r4G"/>
                    <navigationItem key="navigationItem" title="Cart" id="b7l-Q2-W6m">
                        <barButtonItem key="rightBarButtonItem" title="Place order" id="U87-yW-udq">
                            <connections>
                                <action selector="placeOrder:" destination="ZcA-IK-6WH" id="hGx-YY-Kjb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cartTable" destination="vRa-Qf-V9j" id="ZGZ-Xs-wUe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2wN-Vd-Wx7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120.28985507246378" y="840.40178571428567"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EmN-bT-01P">
            <objects>
                <viewController id="Rub-H5-KZO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GeZ-uJ-Siq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xVV-sW-Jqj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Dg-AF-iv9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778" y="1107"/>
        </scene>
        <!--Cart-->
        <scene sceneID="iM7-R5-2g2">
            <objects>
                <navigationController id="oRz-TX-1HB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cart" image="cart" catalog="system" id="raW-AM-0x1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="GF7-hx-wuI">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZcA-IK-6WH" kind="relationship" relationship="rootViewController" id="sHL-Ii-Zqt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IrJ-dr-4Sg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1209" y="795"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="bnS-R9-3GC">
            <objects>
                <viewController id="JaE-by-k6K" customClass="ProfileSettingsController" customModule="VendorHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YBk-3s-7vQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41c-UR-1Bk">
                                <rect key="frame" x="141" y="335" width="133" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Out">
                                    <backgroundConfiguration key="background"/>
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signOutPressed:" destination="JaE-by-k6K" eventType="touchUpInside" id="H6k-Hk-oYw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ubp-Rb-FQ2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="nor-zx-Mpe"/>
                    <connections>
                        <outlet property="signOutButton" destination="41c-UR-1Bk" id="rrN-Zj-utF"/>
                        <segue destination="EXL-nh-8LR" kind="unwind" identifier="unwindtoLogin" unwindAction="unwindFor:towards:" id="uWw-md-kww"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Sa-nb-0sJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="EXL-nh-8LR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1059" y="1476"/>
        </scene>
        <!--Customer Tab Bar Controller-->
        <scene sceneID="sLX-d5-W38">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="nQL-QT-ViZ" customClass="CustomerTabBarController" customModule="VendorHub" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SP8-8E-eO9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Qvr-0e-EGE" kind="relationship" relationship="viewControllers" id="4LY-x5-AEg"/>
                        <segue destination="oRz-TX-1HB" kind="relationship" relationship="viewControllers" id="kvH-ut-r8I"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ul-yF-hBr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2465" y="438"/>
        </scene>
        <!--Nearby Vendors-->
        <scene sceneID="atF-Zo-SqP">
            <objects>
                <viewController storyboardIdentifier="vendorItemsView" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mD5-gj-Mt6" customClass="CustomerHomePageController" customModule="VendorHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o1p-V4-HLy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ePK-fB-f7y">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="irG-vD-4R7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ePK-fB-f7y" firstAttribute="leading" secondItem="irG-vD-4R7" secondAttribute="leading" id="Er8-Nr-NkC"/>
                            <constraint firstItem="irG-vD-4R7" firstAttribute="bottom" secondItem="ePK-fB-f7y" secondAttribute="bottom" id="Mmt-oT-1qW"/>
                            <constraint firstItem="ePK-fB-f7y" firstAttribute="centerX" secondItem="o1p-V4-HLy" secondAttribute="centerX" id="V29-tP-5iP"/>
                            <constraint firstItem="ePK-fB-f7y" firstAttribute="top" secondItem="irG-vD-4R7" secondAttribute="top" id="pVB-EQ-fZJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Nearby Vendors" id="vOB-Cy-yMS">
                        <barButtonItem key="rightBarButtonItem" title="Sign Out" id="i9o-BI-cdr">
                            <connections>
                                <action selector="gotoHome:" destination="mD5-gj-Mt6" id="igx-o4-7Sd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="ePK-fB-f7y" id="oyC-nQ-Vuq"/>
                        <segue destination="Sxx-D2-2jM" kind="show" identifier="itemDetailsView" id="xYj-PD-p15"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ED-bD-pgc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-316" y="86"/>
        </scene>
        <!--Item Price Description Controller-->
        <scene sceneID="K8y-OL-idB">
            <objects>
                <viewController storyboardIdentifier="imageDetailsView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Sxx-D2-2jM" customClass="ItemPriceDescriptionController" customModule="VendorHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sb7-Wc-Nki">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Sk-9y-aie">
                                <rect key="frame" x="77" y="147" width="281" height="272"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Item Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Phr-AJ-OLg">
                                <rect key="frame" x="101" y="487" width="232" height="121"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amV-Dz-QMz">
                                <rect key="frame" x="193" y="616" width="29" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVt-eq-Qjc">
                                <rect key="frame" x="130" y="729" width="155" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add to Cart">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addItemToCart:" destination="Sxx-D2-2jM" eventType="touchUpInside" id="cIO-yd-SYW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RVG-6i-JcC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="OfN-b4-iXp"/>
                    <connections>
                        <outlet property="AddtoCartButton" destination="eVt-eq-Qjc" id="txO-jf-ecP"/>
                        <outlet property="itemDescriptionLabel" destination="Phr-AJ-OLg" id="S6R-tP-DjL"/>
                        <outlet property="itemPriceLabel" destination="amV-Dz-QMz" id="kSk-CT-ZGM"/>
                        <outlet property="selectedImage" destination="0Sk-9y-aie" id="Bk8-5b-ZYd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FhE-gg-ayd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.86956521739137" y="144.64285714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
